cloud-server/Protos/cloud.proto

syntax = "proto3";


option csharp_namespace = "GrpcCloud";


message loginRequest {
	string username = 1;
    string password = 2;
}


message loginResponse {
	string sessionId = 1;
}


message signupRequest {
	string username = 1;
    string password = 2;
	string email = 3;

}


message signupResponse {
	string sessionId = 1;
}


message logoutRequest {
	string sessionId = 1;
}


message logoutResponse {

}


service Cloud {
	rpc login(loginRequest) returns (loginResponse);
	rpc signup(signupRequest) returns (signupResponse);
	rpc logout(logoutRequest) returns (logoutResponse);

}
